{
  "name": "invariant",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "e2e": "vitest run e2e",
    "demo": "tsx e2e/demo.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "eval:record": "node --env-file=.env --import tsx eval/record.mts"
  },
  "devDependencies": {
    "@acme/sdk-v3": "workspace:*",
    "@biomejs/biome": "2.5.14",
    "@fixtures/provider-acme": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@invariant/bundle": "workspace:*",
    "@invariant/cli": "workspace:*",
    "@invariant/compiler": "workspace:*",
    "@invariant/contract": "workspace:*",
    "@invariant/diff": "workspace:*",
    "@invariant/eval": "workspace:*",
    "@invariant/flags": "workspace:*",
    "@invariant/ir": "workspace:*",
    "@invariant/migrate-ts": "workspace:*",
    "@invariant/proposer": "workspace:*",
    "@invariant/runtime": "workspace:*",
    "@invariant/verifier": "workspace:*",
    "@types/node": "^22.20.4",
    "@typesafe-ai/sdk": "^0.6.0",
    "dotenv": "^18.0.1",
    "fast-check": "^4.10.1",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "vitest": "^5.0.1"
  }
}
